<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabualize</title>
    <link rel="icon" type="image/x-icon" href="/assets/icon_rounded_small.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: 'Poppins', sans-serif;
            background-color: #22A2FF;
        }

        .container {
            text-align: center;
            color: #FFFFFF;
        }

        .title {
            font-size: 2rem;
            margin-top: 32px;
        }

        .subtitle {
            font-size: 1.18rem;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/mascot_search.png" width="320px">
        <h1 class="title">Vocabualize</h1>
        <p class="subtitle">Coming soon!</p>
    </div>    
</body>
</html>